<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanView">


    <FrameLayout
        android:id="@+id/WeeklyFrame"

        android:layout_width="400dp"
        android:layout_height="185dp"
        android:layout_below="@+id/alertFrame"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="440dp"
        android:background="@drawable/weekly_textstyle">


        <TextView
            android:id="@+id/WeeklytextView"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="148dp"
            android:padding="15dp"
            android:text="Weekly Active Days"
            android:textColor="@color/orange1"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sessionText"
            android:layout_width="83dp"
            android:layout_height="46dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="280dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="26dp"
            android:layout_marginBottom="148dp"
            android:text="0/Session"
            android:textColor="@color/orange1"
            android:textSize="18dp"
            android:textStyle="bold"
            android:translationZ="100dip" />

        <Button
            android:id="@+id/buttonSat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            android:text="Sat"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonSun"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            android:text="Sun"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonMon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="109dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            android:text="Mon"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonThu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="268dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="267dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            android:text="Thu"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonTue"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="162dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            android:text="Tue"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonWed"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="215dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            android:text="Wed"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonFri"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="321dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="329dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background"
            android:text="Fri"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/ExercisesView"
            android:layout_width="344dp"
            android:layout_height="50dp"

            android:layout_marginStart="10dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="358dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/ExFrame"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/ExercisesView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="52dp"
            android:orientation="vertical"
            android:visibility="invisible">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <ImageView
                    android:id="@+id/imageViewex1"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ex2" />

                <TextView
                    android:id="@+id/textViewex1"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="Exercise 1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/start1"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/start" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="67dp"

                >

                <ImageView
                    android:id="@+id/imageViewex2"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ex1" />

                <TextView
                    android:id="@+id/textViewex2"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="Exercise 2"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/start2"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/start" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="67dp">

                <ImageView
                    android:id="@+id/imageViewex3"
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ex3" />

                <TextView
                    android:id="@+id/textViewex3"
                    android:layout_width="176dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="18dp"
                    android:text="Exercise 3"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/start3"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    app:srcCompat="@drawable/start" />
            </TableRow>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/alertFrame"

        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/yell"

        >


        <TextView
            android:id="@+id/alertText"

            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:text="Don't forget to a warm up before exercises and cool down after"
            android:textColor="@color/textYell"
            android:textSize="17dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/alertButton"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="29dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="366dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="44dp"
            android:background="@color/yell"
            android:text="X" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginStart="7dp"

            app:srcCompat="@drawable/waningpng" />


    </FrameLayout>


</RelativeLayout>